 .nav{
     display: flex; 
    align-content: baseline;
    background-color: black;
    color: aliceblue;
    width:200%; */

}
.bookmark{
    /* background-color: chocolate;!important */
    margin-left: 13%;
    margin-top: 5px;
}
/* .home{
    display:inline-flex;
    justify-content: center;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
} */
 .home{
    margin-left: 50vh;
 }
.home a{
    display:inline-flex;
    text-decoration: none;
    padding: 10px;
    color: aliceblue;

}
.img img{
    width:100%;
    max-height: 40rem;
}
.grid{
    display:grid;
   grid-auto-flow: row;
   grid-template-areas: "card1 card2 card3 card4 card5"
                         "card6 card7 card8 card9 card10";
                     

                         margin: 5vh;
   
   /* padding: 2vh; */
}
.grid2{
    display: flex;
    margin: 5vh;

}
.card12{
    margin-left: 14vh;
}
#footer{
    color: aliceblue;
    background-color: rgba(0, 0, 0, 0.827);
 padding: 10vh;
}
.section1{
    display: flex;
    gap: 15px;
    justify-content: center;
}
.icons{
    color: aliceblue;
    display: flex;
    gap: 15px;
    justify-content: center;
    
}

